In [1]:
import pandas as p

In [2]:
dataset=p.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=p.get_dummies(dataset)
dataset

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0
2,28,33.000,3,4449.46200,0,1,1,0
3,33,22.705,0,21984.47061,0,1,1,0
4,32,28.880,0,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0
1334,18,31.920,0,2205.98080,1,0,1,0
1335,18,36.850,0,1629.83350,1,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0
1337,61,29.070,0,29141.36030,1,0,0,1

In [5]:
dataset=p.get_dummies(dataset,drop_first=True)
dataset

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0
2,28,33.000,3,4449.46200,0,1,1,0
3,33,22.705,0,21984.47061,0,1,1,0
4,32,28.880,0,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0
1334,18,31.920,0,2205.98080,1,0,1,0
1335,18,36.850,0,1629.83350,1,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0
1337,61,29.070,0,29141.36030,1,0,0,1

In [6]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_female', 'sex_male',
       'smoker_no', 'smoker_yes'],
      dtype='object')

In [7]:
# Input dataset

independent = dataset[['age', 'bmi', 'children','sex_female', 'sex_male','smoker_no', 'smoker_yes']]
independent

      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
0      19  27.900         0           1         0          0           1
1      18  33.770         1           0         1          1           0
2      28  33.000         3           0         1          1           0
3      33  22.705         0           0         1          1           0
4      32  28.880         0           0         1          1           0
...   ...     ...       ...         ...       ...        ...         ...
1333   50  30.970         3           0         1          1           0
1334   18  31.920         0           1         0          1           0
1335   18  36.850         0           1         0          1           0
1336   21  25.800         0           1         0          1           0
1337   61  29.070         0           1         0          0           1

[1338 rows x 7 columns]

In [8]:
# Output dataset

dependent = dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [9]:
# using SKLearn libraries model_selection, spliting input and output values for training-set values & test-set values

from sklearn.model_selection import train_test_split

In [10]:
# providing input parameters as independent, output parameters as dependent
# giving training_set data size as 70% & test_set data size as 30% of input and output dataset

train_test_split(independent,dependent,test_size=0.30,random_state=0)

[      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
 1163   18  28.215         0           1         0          1           0
 196    39  32.800         0           1         0          1           0
 438    52  46.750         5           1         0          1           0
 183    44  26.410         0           1         0          1           0
 1298   33  27.455         2           0         1          1           0
 ...   ...     ...       ...         ...       ...        ...         ...
 763    27  26.030         0           0         1          1           0
 835    42  35.970         2           0         1          1           0
 1216   40  25.080         0           0         1          1           0
 559    19  35.530         0           0         1          1           0
 684    33  18.500         1           1         0          1           0

 [936 rows x 7 columns],
       age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
 578    52  30.200         1           0         1          1           0
 610    47  29.370         1           1         0          1           0
 569    48  40.565         2           0         1          0           1
 1034   61  38.380         0           0         1          1           0
 198    51  18.050         0           1         0          1           0
 ...   ...     ...       ...         ...       ...        ...         ...
 1261   28  37.100         1           0         1          1           0
 494    21  25.700         4           0         1          0           1
 97     55  38.280         0           0         1          1           0
 418    64  39.160         1           0         1          1           0
 920    62  25.000         0           1         0          1           0

 [402 rows x 7 columns],
           charges
 1163   2200.83085
 196    5649.71500
 438   12592.53450
 183    7419.47790
 1298   5261.46945
 ...           ...
 763    3070.80870
 835    7160.33030
 1216   5415.66120
 559    1646.42970
 684    4766.02200

 [936 rows x 1 columns],
           charges
 578    9724.53000
 610    8547.69130
 569   45702.02235
 1034  12950.07120
 198    9644.25250
 ...           ...
 1261   3277.16100
 494   17942.10600
 97    10226.28420
 418   14418.28040
 920   13451.12200

 [402 rows x 1 columns]]

In [11]:
# instead of getting all combined values in a single dataset, based on SKLearn splitting the values as 
# Training_input = x_train, Test_input = x_test and Training_Output = y_train, Test_output = y_test

x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

x_train # to view training - input values

      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
1163   18  28.215         0           1         0          1           0
196    39  32.800         0           1         0          1           0
438    52  46.750         5           1         0          1           0
183    44  26.410         0           1         0          1           0
1298   33  27.455         2           0         1          1           0
...   ...     ...       ...         ...       ...        ...         ...
763    27  26.030         0           0         1          1           0
835    42  35.970         2           0         1          1           0
1216   40  25.080         0           0         1          1           0
559    19  35.530         0           0         1          1           0
684    33  18.500         1           1         0          1           0

[936 rows x 7 columns]

In [12]:
x_test # to view test - input values

      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
578    52  30.200         1           0         1          1           0
610    47  29.370         1           1         0          1           0
569    48  40.565         2           0         1          0           1
1034   61  38.380         0           0         1          1           0
198    51  18.050         0           1         0          1           0
...   ...     ...       ...         ...       ...        ...         ...
1261   28  37.100         1           0         1          1           0
494    21  25.700         4           0         1          0           1
97     55  38.280         0           0         1          1           0
418    64  39.160         1           0         1          1           0
920    62  25.000         0           1         0          1           0

[402 rows x 7 columns]

In [13]:
y_train # to view training - output values

          charges
1163   2200.83085
196    5649.71500
438   12592.53450
183    7419.47790
1298   5261.46945
...           ...
763    3070.80870
835    7160.33030
1216   5415.66120
559    1646.42970
684    4766.02200

[936 rows x 1 columns]

In [14]:
y_test # to view test - output values

          charges
578    9724.53000
610    8547.69130
569   45702.02235
1034  12950.07120
198    9644.25250
...           ...
1261   3277.16100
494   17942.10600
97    10226.28420
418   14418.28040
920   13451.12200

[402 rows x 1 columns]

In [15]:
# Applying Support Vector Machine Algorithm 
# based on SKLearn preprocessing Libraries, using StandardScaler()

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

# fit_tranform() calculates x_train values & transform to evaluate mean and std deviation output values
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [16]:
# based on SKLearn svm libraries, using SVR()
from sklearn.svm import SVR
regressor = SVR(kernel='rbf',C=10000)
regressor

SVR(C=10000, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
    gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False)

In [17]:
# substituting train_set values by providing input parameter as x_train & output parameter as y_train by using fit()

regressor.fit(x_train,y_train)
regressor

C:\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR(C=10000, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
    gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False)

In [18]:
# to view bias/intercept by using intercept_
bias = regressor.intercept_
bias

array([18082.06491859])

In [19]:
# using n_support_ , support_ , support_vectors_ 
regressor.n_support_
regressor.support_
regressor.support_vectors_

array([[-1.5330973 , -0.40713453, -0.89833872, ..., -0.97676557,
         0.50466988, -0.50466988],
       [-0.03364163,  0.32855417, -0.89833872, ..., -0.97676557,
         0.50466988, -0.50466988],
       [ 0.89459283,  2.56690911,  3.25603402, ..., -0.97676557,
         0.50466988, -0.50466988],
       ...,
       [ 0.03776102, -0.91016269, -0.89833872, ...,  1.02378711,
         0.50466988, -0.50466988],
       [-1.46169465,  0.76659782, -0.89833872, ...,  1.02378711,
         0.50466988, -0.50466988],
       [-0.46205754, -1.96596021, -0.06746417, ..., -0.97676557,
         0.50466988, -0.50466988]])

In [20]:
# Evaluating Metrics by checking model efficiency for test_set values by using predict()
y_pred=regressor.predict(x_test)
y_pred

array([10101.27174811,  8606.61885241, 47711.81068383, 12758.71169364,
       10076.5032424 ,  4149.15312771,  2177.15863815, 11339.02884988,
        7187.73600815,  5212.48471217,  7058.54904494, 10224.86046079,
        7354.05467139,  4573.34576983, 22545.77365683, 11040.6421421 ,
       12479.98869655,  3120.90336879,  6501.23997211, 25397.2998935 ,
       24572.47400458, 12657.89900081,  9986.25563225, 27314.42865623,
        1771.03292901,  4110.22081522,  3690.69801391,  7723.69848952,
        4124.65392355,  8411.15078939,  7778.48073866, 49447.92580577,
       13221.20166249, 10382.20690698, 15124.41119382,  3882.45756652,
        8393.38648369, 38278.56377852, 37886.0094159 ,  2169.51883634,
        5380.63274234,  3237.9118427 , 22587.31960804, 48287.27560359,
       35833.27528635,  3442.94565546, 11043.0356868 ,  6941.99052904,
        4149.77240427, 12174.28453969,  2436.44293099,  3650.19949479,
       28880.22978521, 44890.48893354, 11951.09236533,  2736.53605187,
        2359.3500585 ,  8820.94557206,  9250.5760084 , 13028.53047315,
        1681.94294321, 39211.57386314, 14084.4855896 ,  9962.72935327,
       10151.63592709,  9974.68564572, 24389.87084646, 35447.76736532,
        3340.28635357,  7886.98705691, 13463.07384427, 12002.14962028,
       19189.77964632, 13955.47819888, 13112.51595361, 13081.36787964,
        7519.99871516,  8099.59410223, 21353.67059936, 48392.81895765,
       11518.21202016, 45641.49496939,  1871.58689727,  7754.33882217,
       40992.04313554, 18667.28461323,  3545.0916561 ,  2577.78574268,
       12769.40632391, 36577.86607491,  5789.92727376, 10609.81442874,
        2782.72969923,  8558.51491027,  4036.82591872,  4569.90101196,
       37253.1811387 , 31949.38680979,  5008.48006408, 10689.03319145,
        1993.63531819,  5164.69501814,  4450.7336892 , 37035.07083826,
       27944.64351952,  3321.11483225, 10976.39404855,  3214.85459872,
       11671.03318035, 42359.9488629 , 12516.62355389,  4199.8247661 ,
        8937.6314587 , 27052.98440729, 48831.21006572,  7660.64212643,
        2082.53927853,  8820.26042854, 12630.12658797,  9467.00981393,
       41952.25483658, 10395.81467247, 14174.77638758,  4690.69166604,
        7646.21577939,  4811.65401659, 25109.96831654, 19600.09266971,
       48386.3557058 ,  1512.86887376,  8254.44670457,  1838.8315493 ,
        5975.84720023,  9183.75678618, 30675.83376699, 29214.19499788,
       21082.89159921, 10254.25719369, 22970.4676622 ,  2740.97798858,
        2223.77860959, 10623.98817435,  9414.007461  , 10152.64393194,
        4860.25180233, 14376.29137946, 13101.48306572,  3573.72344776,
        1556.45752548, 10841.27984886,  5976.06570107, 41942.81141048,
        9671.29457587,  2038.44760873,  2589.53047888,  6501.81113371,
        2506.45952193,  2060.307123  , 11040.90603892,  9941.49042811,
        4396.16199892, 13089.33689565, 13098.57983758,  9420.20845179,
        4375.41900331,  4395.90608579, 14901.53559779,  5499.07188047,
        4228.39960977,  2073.41933774,  3951.25108977,  4286.56394927,
        7959.73339019,  1996.08374162,  4473.32247521,  4512.22051157,
        4201.77410994,  6050.3811436 , 36801.83169929,  1626.82306701,
       11052.61082301,  6636.95037479, 11294.93111051,  2618.98350074,
        5548.22429248, 31356.41872322,  1895.44418312,  2687.83867018,
       14515.52689957,  9974.76583972, 37683.7917682 ,  4064.90269683,
        5483.76830853, 23174.23631601,  2174.20515627,  2349.26406883,
        6228.24148383,  5980.17475072,  4109.81631978,  4234.99211399,
       11176.98181639, 44364.11006854, 12246.17062387, 20418.92980998,
        4387.5335037 , 46714.74303996,  3703.64936293,  9350.87889474,
        5920.17421222,  1408.15270504,  8629.23155787, 13783.02262964,
        4958.56949911,  2494.0017711 ,  6640.33002165,  2248.70834906,
        6504.80290383,  4808.01048421, 14410.04752203,  7066.18190763,
        6242.4666167 ,  7799.12685124,  8645.55298025,  2989.90950488,
       12186.46387249, 14024.48965414, 12579.59940014, 12337.81776908,
        7254.55901472,  2505.12382172,  1508.12130323,  7744.10815363,
       12503.09303353,  4010.75199647,  4568.99063604,  7160.28362229,
        8926.07047528, 26942.10980118,  5863.73785149, 11284.31482196,
        5730.22827889, 33836.80076568,  7473.37836098,  7177.91270614,
        8372.40361537, 10445.74177844,  3135.23543005,  7379.03603348,
        2545.94491974,  6635.21700481, 24840.33519276, 40553.83378614,
        4140.37176384,  3380.99211719,  2150.83036136,  1529.70530332,
        7605.92439642,  1959.24040294,  4506.46430165,  3555.94870171,
        9366.33975958, 28649.60605174, 41308.5582613 , 15067.40592395,
        6648.24380843, 11076.16757923, 43259.63227209,  9490.89588243,
       35160.00208929,  1227.69912816, 40788.41413976,  4812.48149907,
       12777.54991136,  3865.60327524, 38727.2787957 ,  5002.79328314,
        9817.81874246,  9865.23854498,  2166.10372853, 13529.7999349 ,
       12311.60989129,  4003.60156332, 12590.46485305,  2126.10770206,
        5529.81585497,  3819.7986377 ,  8444.39292618, 22601.76927483,
        2881.19537496,  1617.74124223,  2852.41007723, 47307.22002217,
        9100.16033998,  4354.21004142, 12254.51827964, 11569.97840711,
       28343.95166781,  6500.83810614,  5077.61544494,  8559.72348467,
        1583.93813997,  3010.90988654, 16138.79334301, 17916.17054081,
       13826.47727247,  2516.11674286,  3266.62819491,  9101.02394369,
        9382.06228332, 14821.99509418, 24773.73460657,  6058.87333014,
       15274.55497877,  2189.31172669,  5549.77846247,  4054.01334341,
        8437.26111587,  2740.71778344,  6604.73721276, 46913.22485576,
        3599.34112335,  3595.73463802,  2203.26834691,  8527.56707875,
        3372.410414  , 12371.85224848, 43260.03074791, 15028.66497449,
        9005.0121832 , 45137.76529778, 13062.73977065,  4370.19966864,
        9745.06763697,  3655.21580109, 32736.14866314,  4575.73359196,
       13502.64842523,  2106.73588466, 16717.56527836,  3144.54534075,
       26735.93293252,  5737.18950785,  2262.11236207, 44001.4294397 ,
        5293.95096834,  5259.57552266, 35607.40576635,  1595.66329776,
        8489.8375656 ,  2941.21008757, 11819.86516463,  3415.25629486,
        5048.99519721,  4987.12576384, 42752.62242635,  8810.59036214,
       29789.78044421, 38457.8364771 ,  5860.86257842,  8669.02914126,
        1708.64390271,  3340.45150521,  3193.93496964,  8453.19343838,
       44031.67935932, 11340.9557607 ,  2242.10971359, 12108.51971487,
        2188.66953011,  7556.65981836,  3819.46392251,  1945.29937221,
        3245.64217748, 36018.40094432,  7052.39304475,  2108.70702274,
       42019.31297433, 11167.71439794, 42586.62458988, 11711.18417627,
        4254.50044269,  1977.53702528,  2323.45615449, 10304.14005554,
        5131.11926097,  2066.20317409, 10393.69830457,  7238.94657076,
        6316.67033442,  4056.20750617,  2692.59822465, 40769.82567236,
        1786.29809976,  9404.98603885,  1985.4231138 ,  7085.3660881 ,
       10705.3979941 ,  3283.74371597, 19813.6663151 , 10353.22211521,
       14621.44620514, 13872.35385699])

In [21]:
# Evaluating Metrics values by using r2_score

from sklearn.metrics import r2_score

# Evaluating/comparing output values (y_test) & predicted values (y_pred) 
# if result of r_score is near to 1-good Model or near to 0-bad Model

r_score = r2_score(y_test,y_pred)
r_score

0.8774793579707498

In [22]:
# saving the model by using pickle class/function

import pickle
filename="SupportVectorMachine_Model.sav"

# dumping the model from regressor by using pickle dump(), open() with write-binary option
pickle.dump(regressor,open(filename,'wb'))

In [23]:
# load and check the Model whether it's working properly by using pickle functions-load(),open() with read-binary option
loaded_model = pickle.load(open('SupportVectorMachine_Model.sav','rb'))

# check and confirm the predicted output by inputting multiple input-values
result = loaded_model.predict([[25,27,0,1,0,1,0]])
result

array([18082.06491859])