In [1]:
import pandas as p

In [2]:
dataset=p.read_csv("Insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
dataset=p.get_dummies(dataset,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [4]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [5]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [6]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [7]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [8]:
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
regressor=RandomForestRegressor(criterion='mae',max_depth=None,n_estimators=50,random_state=0,max_features=None)
regressor.fit(x_train,y_train)

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

RandomForestRegressor(bootstrap=True, criterion='mae', max_depth=None,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=50,
                      n_jobs=None, oob_score=False, random_state=0, verbose=0,
                      warm_start=False)

In [9]:
x_test

      age     bmi  children  sex_male  smoker_yes
578    52  30.200         1         1           0
610    47  29.370         1         0           0
569    48  40.565         2         1           1
1034   61  38.380         0         1           0
198    51  18.050         0         0           0
...   ...     ...       ...       ...         ...
1261   28  37.100         1         1           0
494    21  25.700         4         1           1
97     55  38.280         0         1           0
418    64  39.160         1         1           0
920    62  25.000         0         0           0

[402 rows x 5 columns]

In [10]:
y_pred=regressor.predict(x_test)
y_pred

array([10622.818165 ,  9071.0114612, 44361.913815 , 13193.7982905,
       10069.3459518, 11074.4522838,  2626.748873 , 10771.84343  ,
        7096.609183 ,  6717.809267 ,  7568.870404 , 20259.044217 ,
        7279.85649  ,  5981.7687158, 25153.462821 , 15037.9284866,
       14699.9844434,  3248.006143 ,  6378.571055 , 33968.049384 ,
       23797.820154 , 12486.4490972, 11827.6634276, 26211.7727454,
        1739.201236 ,  8421.86941  ,  4903.8809378,  8366.3431658,
        3690.062249 ,  9383.4619952,  8834.1257422, 48260.716448 ,
       13115.377761 , 12977.6774414, 15538.8710916,  3682.785637 ,
        8762.585501 , 38083.9763516, 39353.57359  ,  1907.671564 ,
        6566.4788248,  3467.4515286, 22772.4654414, 47833.0504262,
       37692.1911162,  3632.6408268, 15046.2210146,  6830.646881 ,
        7164.9477642, 12352.7446544,  7100.330482 ,  3704.714604 ,
       25777.724007 , 48271.80464  , 11803.582356 , 13958.0470418,
        5152.3371302,  9539.2161412, 10024.2989088, 16130.5638296,
        1543.74252  , 47284.5034264, 18450.3045278, 20769.620567 ,
       10856.155145 ,  9914.326215 , 33758.906754 , 39473.4920116,
        4358.2175874, 10529.0296886, 16512.0007724, 12437.7948888,
       16718.354621 , 14078.215692 , 13235.0364034, 15034.6527944,
       10561.3169026, 18545.0420452, 20493.9833508, 46901.192748 ,
       11543.638338 , 48644.6870808,  6536.0171204, 12296.6827296,
       40774.244284 , 18970.484626 ,  3651.6545174,  2774.538311 ,
       14953.9355568, 41739.923307 ,  5822.1496294, 12291.39125  ,
        2929.037732 ,  9224.8313478,  9001.1109948,  4156.351363 ,
       43468.2307078, 55409.890643 ,  5275.795675 , 10947.856608 ,
        3833.9317776,  6120.8913602,  8563.5910956, 41364.3948294,
       25263.346118 ,  5046.990104 , 11464.2392312,  8502.1128586,
       11634.926623 , 45269.482656 , 12611.909792 ,  8130.5552834,
       12358.5304396, 34420.1880602, 47826.1072992,  7072.281929 ,
        3027.029691 ,  9633.3528312, 22152.478369 ,  9246.328728 ,
       42855.2807998, 13780.2849582, 14609.057298 ,  6530.829334 ,
        8424.505022 ,  4841.510303 , 23982.4496272, 27194.8552252,
       48073.983923 ,  2676.1894774, 17675.8857324,  5182.789849 ,
        5964.607885 ,  9287.7511976, 47482.1654158, 39004.213509 ,
       24310.8825332, 19537.7129794, 23679.0857412,  5071.8363758,
        1924.111454 , 11224.9574602, 11761.5166984, 10705.6932912,
        8490.3787028, 14282.478441 , 23353.0504388, 12587.3188128,
        1544.905544 , 13714.7106164,  6369.33374  , 38630.398094 ,
        9707.4078148,  6738.2876888,  4122.527821 ,  7661.6309136,
        3490.87941  ,  6738.2876888, 15037.9284866,  9626.368422 ,
        8996.7757492, 13105.374872 , 13155.7332904,  9270.804942 ,
        4794.9354114, 10795.4452794, 17236.0246024,  6095.223802 ,
        4525.3767522,  2401.656653 ,  4982.0235726,  6745.883246 ,
       11096.7871364,  2832.5948932,  9550.2000892, 11445.7409856,
        4743.503043 ,  7082.1426338, 27437.607938 ,  2083.7879658,
       19419.8652438,  6703.790196 , 11605.410241 ,  7382.2701744,
        9387.5254844, 28100.765046 ,  5131.6093842,  2663.526248 ,
       14158.71056  ,  9987.401812 , 41344.82219  ,  5506.2767838,
        5359.430775 , 23358.6153818,  4359.441917 ,  3116.8151056,
        6285.904552 ,  6689.8723976, 10504.477616 ,  4647.2384782,
       12338.8849068, 46791.4904068, 13922.5089802, 18854.479368 ,
       14577.6003656, 43569.8145986,  5868.7926728,  9502.598143 ,
        8082.1797022,  3801.472723 , 10150.1265336, 13596.597486 ,
        8115.558647 ,  7290.613047 ,  6630.338574 ,  5563.172936 ,
        6591.7145628,  6625.923523 , 13991.937076 ,  6874.711348 ,
       11255.7530462,  7905.626801 , 12475.8094648, 11383.6135112,
       12332.932413 , 14243.678328 , 13704.6362146, 11980.097626 ,
        7073.735629 ,  3542.0806366,  2355.609659 ,  8284.016896 ,
       15120.3013686,  5586.0003282,  7742.880122 ,  7144.191358 ,
       12260.4480204, 34621.207448 ,  5953.194975 , 17013.994355 ,
        6155.226698 , 36792.4565878,  7482.785403 ,  7238.7948678,
       12704.3988212, 10511.2577872,  5640.3642836,  8207.5235064,
        2821.6324798,  6854.0118458, 19863.124138 , 46274.641208 ,
        5730.892615 ,  3565.5691674, 10089.884692 ,  1583.142536 ,
       11108.2142908,  4934.4398795,  8068.6802682, 10863.5844582,
        9005.911228 , 24986.442243 , 45780.623932 , 17588.0379088,
        6652.01161  , 11283.005971 , 44172.372913 ,  9286.139219 ,
       39479.734703 ,  1393.537683 , 38510.190271 ,  7269.023539 ,
       12165.775273 ,  5988.3442888, 39486.134339 ,  6513.6814942,
        9795.986568 ,  9646.367053 ,  5016.7787796, 15914.7804324,
       11972.268899 ,  8733.179837 , 14669.6117672, 14384.358158 ,
        7331.377131 ,  4199.991423 ,  9387.0445182, 21622.40177  ,
        3514.0387954,  1995.0241428,  2529.026287 , 47071.852405 ,
       12874.299321 ,  4496.1610942, 13094.53725  , 15240.3417436,
       34818.6384764,  7708.1260956,  5440.1842572,  8709.352452 ,
        5231.4316776,  3645.4461148, 18113.324008 , 16598.382856 ,
       13800.0039392,  4176.7531614,  3330.414145 ,  8855.566173 ,
        9541.549215 , 15446.3482994, 20466.9768556,  9994.9330488,
       17056.154248 ,  3514.553536 , 10539.5959466,  9001.1109948,
       17359.2206896,  2859.0137626,  6791.738165 , 45880.3938978,
        6223.6010908,  5483.6415798,  2103.463477 , 10410.995451 ,
        7548.8598822, 12045.025017 , 46823.2928918, 17738.749811 ,
        9013.718793 , 44264.3924686, 12651.971517 , 14563.493996 ,
        9487.226256 ,  4659.801258 , 28207.44592  ,  4835.6327834,
       16080.8828094,  2483.4362376, 16650.4547144,  4324.1002584,
       24551.377503 ,  9878.1422792,  5324.5445346, 39235.6407436,
        6716.4175794,  5258.118961 , 30540.016638 ,  4805.163204 ,
        9918.7071734,  3805.514506 , 10922.812003 ,  3901.2189784,
        8308.2922582,  7698.3699926, 46122.7196198, 11772.5347928,
       42093.902863 , 37731.9979496,  5953.194975 , 10662.070772 ,
        1499.011257 ,  5148.2557232,  3228.4549678, 11430.7822398,
       45749.504735 , 11444.949789 ,  1964.501104 , 12634.9878622,
        2032.603236 , 14684.5170832,  7046.1694178,  2225.019587 ,
        3177.104137 , 37088.459214 ,  6673.666865 ,  2364.119677 ,
       41204.5109022, 12796.028898 , 42315.8378444, 11792.582999 ,
        5269.2831448,  3157.3960956,  2055.256241 , 17641.0506876,
        5231.5709422,  2389.729643 , 11879.1191694,  7374.5260446,
        6038.706512 ,  5523.8978798,  9195.2101578, 40309.0597506,
        6099.288491 , 16259.0935448,  7845.968869 , 17428.6062382,
       10935.053292 ,  6683.4201674, 17273.1147072, 12958.8071704,
       21555.8524632, 18802.7587728])

In [11]:
from sklearn.metrics import r2_score
r_score = r2_score(y_test,y_pred)
r_score

0.8521864171787733

In [12]:
import pickle
filename="RandomForest_Model.sav"
pickle.dump(regressor,open(filename,'wb'))

In [13]:
loaded_model=pickle.load(open("RandomForest_Model.sav","rb"))
input
result=loaded_model.predict([[1342,1245,1412,1,0]])
result

array([31450.0675846])